<!DOCTYPE html>
<html lang="sv">
<head>
 <meta charset="utf-8" />
 <style>
 .storbox {
  /* position static\absolute\fixed\
  relative\
  sticky\initial\inherit */
      position:absolute;
      backgroun-color: blue;
      width: 300px;
      height: 300px;

      display: flex;
      flex-direction: row;
      justify-content: center; /* Huvudaxeln, rad */
      align-items: center; /* Axel 90 gr, cross axis */
      flex-wrap:wrap;
      }



.litenbox {
  /* position:absolute; */
 /*  top: 50px; */
/*   left: 50px; */
background-color: green;
width: 70px;
height: 70px;
border-style: solid;
border-color:
}


</style>
<title>position</title>

</head>
<body>

  <div class="storbox">



  </head>
    <body>




<div class="storbox">
    <div class="litenbox">1</div>
    <div class="litenbox">2</div>
    <div class="litenbox">3</div>
    <div class="litenbox">4</div>


    </div>
  </div>

</body>
</html>
